%-------------------------------------------------------------------------------
%                参考文献
%-------------------------------------------------------------------------------

% 第一章

@article{wirth2013history,
  title={History of gene therapy},
  author={Wirth, Thomas and Parker, Nigel and Yl{\"a}-Herttuala, Seppo},
  journal={Gene},
  volume={525},
  number={2},
  pages={162--169},
  year={2013},
  publisher={Elsevier}
}

@article{宏基因组重叠群分箱方法研究综述,
  title = {宏基因组重叠群分箱方法研究综述},
  author = {姜忠俊，李小波},
  journal = {微生物学报},
  volume = {62},
  number = {8},
  pages = {2954},
  numpages = {15},
  year = {2022},
  month = {},
  doi = {10.13343/j.cnki.wsxb.20210779},
  publisher = {月刊}
}

@article{wu2016maxbin,
  title={MaxBin 2.0: an automated binning algorithm to recover genomes from multiple metagenomic datasets},
  author={Wu, Yu-Wei and Simmons, Blake A and Singer, Steven W},
  journal={Bioinformatics},
  volume={32},
  number={4},
  pages={605--607},
  year={2016},
  publisher={Oxford University Press}
}

@article{hess2011metagenomic,
  title={Metagenomic discovery of biomass-degrading genes and genomes from cow rumen},
  author={Hess, Matthias and Sczyrba, Alexander and Egan, Rob and Kim, Tae-Wan and Chokhawala, Harshal and Schroth, Gary and Luo, Shujun and Clark, Douglas S and Chen, Feng and Zhang, Tao and others},
  journal={Science},
  volume={331},
  number={6016},
  pages={463--467},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{albertsen2013genome,
  title={Genome sequences of rare, uncultured bacteria obtained by differential coverage binning of multiple metagenomes},
  author={Albertsen, Mads and Hugenholtz, Philip and Skarshewski, Adam and Nielsen, K{\aa}re L and Tyson, Gene W and Nielsen, Per H},
  journal={Nature biotechnology},
  volume={31},
  number={6},
  pages={533--538},
  year={2013},
  publisher={Nature Publishing Group US New York}
}

@article{mondav2014discovery,
  title={Discovery of a novel methanogen prevalent in thawing permafrost},
  author={Mondav, Rhiannon and Woodcroft, Ben J and Kim, Eun-Hae and McCalley, Carmody K and Hodgkins, Suzanne B and Crill, Patrick M and Chanton, Jeffrey and Hurst, Gregory B and VerBerkmoes, Nathan C and Saleska, Scott R and others},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={3212},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@article{hultman2015multi,
  title={Multi-omics of permafrost, active layer and thermokarst bog soil microbiomes},
  author={Hultman, Jenni and Waldrop, Mark P and Mackelprang, Rachel and David, Maude M and McFarland, Jack and Blazewicz, Steven J and Harden, Jennifer and Turetsky, Merritt R and McGuire, A David and Shah, Manesh B and others},
  journal={Nature},
  volume={521},
  number={7551},
  pages={208--212},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{gullert2016deep,
  title={Deep metagenome and metatranscriptome analyses of microbial communities affiliated with an industrial biogas fermenter, a cow rumen, and elephant feces reveal major differences in carbohydrate hydrolysis strategies},
  author={G{\"u}llert, Simon and Fischer, Martin A and Turaev, Dmitrij and Noebauer, Britta and Ilmberger, Nele and Wemheuer, Bernd and Alawi, Malik and Rattei, Thomas and Daniel, Rolf and Schmitz, Ruth A and others},
  journal={Biotechnology for biofuels},
  volume={9},
  pages={1--20},
  year={2016},
  publisher={Springer}
}

@article{zaremba2017asgard,
  title={Asgard archaea illuminate the origin of eukaryotic cellular complexity},
  author={Zaremba-Niedzwiedzka, Katarzyna and Caceres, Eva F and Saw, Jimmy H and B{\"a}ckstr{\"o}m, Disa and Juzokaite, Lina and Vancaester, Emmelien and Seitz, Kiley W and Anantharaman, Karthik and Starnawski, Piotr and Kjeldsen, Kasper U and others},
  journal={Nature},
  volume={541},
  number={7637},
  pages={353--358},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{yu2018bmc3c,
  title={BMC3C: binning metagenomic contigs using codon usage, sequence composition and read coverage},
  author={Yu, Guoxian and Jiang, Yuan and Wang, Jun and Zhang, Hao and Luo, Haiwei},
  journal={Bioinformatics},
  volume={34},
  number={24},
  pages={4172--4179},
  year={2018},
  publisher={Oxford University Press}
}

@article{qian2019metacon,
  title={MetaCon: unsupervised clustering of metagenomic contigs with probabilistic k-mers statistics and coverage},
  author={Qian, Jia and Comin, Matteo},
  journal={BMC bioinformatics},
  volume={20},
  number={9},
  pages={1--12},
  year={2019},
  publisher={BioMed Central}
}

@article{mallawaarachchi2020graphbin,
  title={GraphBin: refined binning of metagenomic contigs using assembly graphs},
  author={Mallawaarachchi, Vijini and Wickramarachchi, Anuradha and Lin, Yu},
  journal={Bioinformatics},
  volume={36},
  number={11},
  pages={3307--3313},
  year={2020},
  publisher={Oxford University Press}
}

% 第一章  --- 深度图聚类的研究现状
@article{kipf2016variational,
  title={Variational graph auto-encoders},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1611.07308},
  year={2016}
}

@article{mrabah2022rethinking,
  title={Rethinking graph auto-encoder models for attributed graph clustering},
  author={Mrabah, Nairouz and Bouguessa, Mohamed and Touati, Mohamed Fawzi and Ksantini, Riadh},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2022},
  publisher={IEEE}
}

@article{wang2019attributed,
  title={Attributed graph clustering: A deep attentional embedding approach},
  author={Wang, Chun and Pan, Shirui and Hu, Ruiqi and Long, Guodong and Jiang, Jing and Zhang, Chengqi},
  journal={arXiv preprint arXiv:1906.06532},
  year={2019}
}

@article{zhang2019attributed,
  title={Attributed graph clustering via adaptive graph convolution},
  author={Zhang, Xiaotong and Liu, Han and Li, Qimai and Wu, Xiao-Ming},
  journal={arXiv preprint arXiv:1906.01210},
  year={2019}
}


% 第二章
@article{yang2021review,
  title={A review of computational tools for generating metagenome-assembled genomes from metagenomic sequencing data},
  author={Yang, Chao and Chowdhury, Debajyoti and Zhang, Zhenmiao and Cheung, William K and Lu, Aiping and Bian, Zhaoxiang and Zhang, Lu},
  journal={Computational and Structural Biotechnology Journal},
  volume={19},
  pages={6301--6314},
  year={2021},
  publisher={Elsevier}
}

@article{burge1992over,
  title={Over-and under-representation of short oligonucleotides in DNA sequences.},
  author={Burge, Chris and Campbell, Allan M and Karlin, Samuel},
  journal={Proceedings of the National Academy of Sciences},
  volume={89},
  number={4},
  pages={1358--1362},
  year={1992},
  publisher={National Acad Sciences}
}

@article{sett2020fuzzy,
  title={A fuzzy clustering algorithm influenced by validity indices (FCVI) for recognizing the differentially expressed cancer mediating genes},
  author={Sett, Samir Kumar and Hazra, Subir and Ghosh, Anupam},
  journal={Meta Gene},
  volume={23},
  pages={100615},
  year={2020},
  publisher={Elsevier}
}

@article{nurk2017metaspades,
  title={metaSPAdes: a new versatile metagenomic assembler},
  author={Nurk, Sergey and Meleshko, Dmitry and Korobeynikov, Anton and Pevzner, Pavel A},
  journal={Genome research},
  volume={27},
  number={5},
  pages={824--834},
  year={2017},
  publisher={Cold Spring Harbor Lab}
}

% 第三章
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@article{odaibo2019tutorial,
  title={Tutorial: Deriving the standard variational autoencoder (vae) loss function},
  author={Odaibo, Stephen},
  journal={arXiv preprint arXiv:1907.08956},
  year={2019}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{zhang2016supervisory,
  title={A supervisory control algorithm of hybrid electric vehicle based on adaptive equivalent consumption minimization strategy with fuzzy PI},
  author={Zhang, Fengqi and Liu, Haiou and Hu, Yuhui and Xi, Junqiang},
  journal={Energies},
  volume={9},
  number={11},
  pages={919},
  year={2016},
  publisher={MDPI}
}

% 第四章
@mastersthesis{金悦2021基于深度密度聚类的宏基因组,
  title={基于深度密度聚类的宏基因组 DNA 重叠群分类算法研究},
  author={金悦},
  year={2021},
  school={吉林大学}
}

@article{sankaran2010method,
  title={A method for stochastic constrained optimization using derivative-free surrogate pattern search and collocation},
  author={Sankaran, Sethuraman and Audet, Charles and Marsden, Alison L},
  journal={Journal of Computational Physics},
  volume={229},
  number={12},
  pages={4664--4682},
  year={2010},
  publisher={Elsevier}
}

