\documentclass{JLUThesis}

\begin{document}

% cover style
\coverstyle

% 封面
\makecover

% 承诺书
\commitment

% header style
\headerstyle

% 中文摘要
\input{support/cabstract}

% 英文摘要
\input{support/eabstract}

% 目录
\tableofcontents
\cleardoublepage

% 正文
% content style
\contentstyle

% 第一章
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}
\input{chapters/chapter0.tex}
\input{chapters/chapter01.tex}

% 导入所有参考文献
\bibliographystyle{Ref/JLUBst}
\bibliography{Ref/refs}
\addcontentsline{toc}{chapter}{参考文献}

% 致谢
\input{support/Acknowledgements.tex}

\end{document}
