\documentclass{JLUThesis}

\begin{document}

% 封面
\makecover

% 承诺书
\commitment

\pagenumbering{Roman}
\setcounter{page}{0}
\pagestyle{style@gray}

% 中文摘要
\input{support/cabstract}

% 英文摘要
\input{support/eabstract}
\thispagestyle{style@gray}

% 目录
\newpage
\tableofcontents
\cleardoublepage

% 正文
\pagenumbering{arabic} 
\setcounter{page}{1}
\pagestyle{style@normal}
% 第一章
\input{chapters/chapter0.tex}
% 第二章
\input{chapters/chapter01.tex}

% 导入所有参考文献
\bibliographystyle{Ref/JLUBst}
\bibliography{Ref/refs}
\addcontentsline{toc}{chapter}{参考文献}

% 致谢
\input{support/Acknowledgements.tex}

\end{document}
