\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}汽车经济性行驶的研究现状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}深度强化学习的研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}绪论}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}课题研究背景及意义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}汽车经济性行驶的研究现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度强化学习的研究现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}马尔可夫决策过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}绪论}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}课题研究背景及意义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}汽车经济性行驶的研究现状}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}深度强化学习的研究现状}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}马尔可夫决策过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}绪论}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}课题研究背景及意义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}汽车经济性行驶的研究现状}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}深度强化学习的研究现状}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}绪论}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}课题研究背景及意义}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}汽车经济性行驶的研究现状}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}深度强化学习的研究现状}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}马尔可夫决策过程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}绪论}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}课题研究背景及意义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}汽车经济性行驶的研究现状}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}深度强化学习的研究现状}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}绪论}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}课题研究背景及意义}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}汽车经济性行驶的研究现状}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}深度强化学习的研究现状}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}马尔可夫决策过程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{11}{}\protected@file@percent }
\gdef \@abspage@last{17}
