PWD d:\OneDrive\Document\Text\Latex\paper\cls
INPUT E:\EXE\Miktex\texmfs\data\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT JLUThesis.cls
INPUT .\JLUThesis.cls
INPUT JLUThesis.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fix-cm.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\ts1enc.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\ts1enc.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\ts1enc.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\ts1enc.def
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctexopts.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\book.cls
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\bk12.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\bk12.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\bk12.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\bk12.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\cjk\CJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\tuenc.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\base\fontenc.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctex-cs4size.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\ctex-cs4size.clo
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ulem\ulem.sty
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctex.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\ctex\config\ctex.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics\trig.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT E:\EXE\Miktex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT .\JLUThesis.cfg
INPUT JLUThesis.cfg
INPUT .\JLUThesis.cfg
INPUT JLUThesis.cfg
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\figures\logo.png
INPUT .\figures\logo.png
INPUT figures\logo.png
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
OUTPUT main.xdv
INPUT .\data\cabstract.tex
INPUT .\data\cabstract.tex
INPUT .\data\cabstract.tex
INPUT data\cabstract.tex
INPUT .\data\cabstract.tex
INPUT .\data\cabstract.tex
INPUT data\cabstract.tex
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\EXE\Miktex\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT .\data\eabstract.tex
INPUT .\data\eabstract.tex
INPUT .\data\eabstract.tex
INPUT data\eabstract.tex
INPUT .\data\eabstract.tex
INPUT .\data\eabstract.tex
INPUT data\eabstract.tex
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\data\chapter01.tex
INPUT data\chapter01.tex
INPUT .\data\chapter01.tex
INPUT data\chapter01.tex
INPUT .\data\Acknowledgements.tex
INPUT data\Acknowledgements.tex
INPUT .\data\Acknowledgements.tex
INPUT data\Acknowledgements.tex
INPUT main.aux
