\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{zhang2016supervisory}
Fengqi Zhang, Haiou Liu, Yuhui Hu, Junqiang Xi.
\newblock A supervisory control algorithm of hybrid electric vehicle based on
  adaptive equivalent consumption minimization strategy with fuzzy PI[J].
\newblock Energies, 2016, 9(11):919.

\bibitem{tie2013review}
Siang~Fui Tie, Chee~Wei Tan.
\newblock A review of energy sources and energy management system in electric
  vehicles[J].
\newblock Renewable and sustainable energy reviews, 2013, 20:82--102.

\bibitem{李升波2014汽车经济性驾驶技术及应用概述}
李升波, 徐少兵, 王文军, 成波.
\newblock 汽车经济性驾驶技术及应用概述[J].
\newblock 汽车安全与节能学报, 2014, 5(02):121--131.

\bibitem{王慧璇2012基于动态规划的}
王慧璇.
\newblock 基于动态规划的 Plug-in
  混合动力汽车能量管理策略优化研究[D].
\newblock 山东大学硕士论文, 2012.

\end{thebibliography}
