\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}18/04/2023 update}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}汽车经济性行驶的研究现状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}深度强化学习的研究现状}{2}{}\protected@file@percent }
\citation{zhang2016supervisory}
\citation{tie2013review}
\citation{李升波2014汽车经济性驾驶技术及应用概述}
\citation{zhang2016supervisory}
\citation{王慧璇2012基于动态规划的}
\bibstyle{Ref/JLUBst}
\bibdata{Ref/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}绪论}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}课题研究背景及意义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}汽车经济性行驶的研究现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度强化学习的研究现状}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}马尔可夫决策过程}{3}{}\protected@file@percent }
\bibcite{zhang2016supervisory}{1}
\bibcite{tie2013review}{2}
\bibcite{李升波2014汽车经济性驾驶技术及应用概述}{3}
\bibcite{王慧璇2012基于动态规划的}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {1em}谢}{5}{}\protected@file@percent }
\gdef \@abspage@last{10}
