% 一级标题
\chapter{第二章}
% 二级标题
\section{研究背景及意义}
传统的燃油汽车以石油作为能源不仅会加剧上述的能源危机，同时也会污染身边的绿水青山。
传统的燃油汽车每消耗一千克汽油，将至少释放两千克的二氧化碳和其他的有害物质。
所以汽车的节能性能与减少排放的能力相辅相成。国务院也计划于2025年实现我国的乘用车每100千米的耗油量低于5L的目标。

目前，主流的提高车辆燃油经济性的方法大抵分为以下四种：
    （1）对整个交通系统进行优化管理；
    （2）对汽车发动机、变速器和整车设计等方面进行技术改进；
    （3）对汽车的驱动系统进行改造，如推进车辆的电动化；
    （4）采用经济性的驾驶技术。
在以上的四种方法中，汽车的经济性行驶大概占据了15\%的节能潜力。也有学者认为车辆的经济性驾驶的潜能可以达到30\%。
经济性驾驶可以在狭义上被理解为油耗只与驾驶员的对油门踏板、制动踏板的操作和档位选择有关，
即可以通过对驾驶员的驾驶策略进行优化和改进以实现节能减排的目的。

传统的燃油汽车以石油作为能源不仅会加剧上述的能源危机，同时也会污染身边的绿水青山。
传统的燃油汽车每消耗一千克汽油，将至少释放两千克的二氧化碳和其他的有害物质。
所以汽车的节能性能与减少排放的能力相辅相成。国务院也计划于2025年实现我国的乘用车每100千米的耗油量低于5L的目标。

目前，主流的提高车辆燃油经济性的方法大抵分为以下四种：
    （1）对整个交通系统进行优化管理；
    （2）对汽车发动机、变速器和整车设计等方面进行技术改进；
    （3）对汽车的驱动系统进行改造，如推进车辆的电动化；
    （4）采用经济性的驾驶技术。
在以上的四种方法中，汽车的经济性行驶大概占据了15\%的节能潜力。也有学者认为车辆的经济性驾驶的潜能可以达到30\%。
经济性驾驶可以在狭义上被理解为油耗只与驾驶员的对油门踏板、制动踏板的操作和档位选择有关，
即可以通过对驾驶员的驾驶策略进行优化和改进以实现节能减排的目的。

\section{汽车经济性行驶的研究现状}
汽车经济性行驶的研究大概分为两类，一类为基于规则的经济性驾驶理论，另一类是基于优化的经济性驾驶理论。

基于规则的经济性驾驶理论是指通过驾驶经验的总结、汽车相关理论研究以及道路测试等方法对经济性驾驶策略进行探究。
例如EI-Shawarby等人通过实际道路测试收集到的数据进行分析，得到了在单位距离内，
车速在60-90千米每小时这个区间时燃油消耗率是最佳的；Demir E等人认为怠速超过半分钟的油耗大于重新启动发动机的油耗，
也正是因为混合动力和电动汽车没有怠速的情况，所以他们的燃油经济性要优于内燃机汽车；
Wang等人认为加速和减速的频率同样会导致燃油的额外消耗，所以为了达到燃油经济最优，要令车辆平顺地行驶。

\section{深度强化学习的研究现状}
汽车经济性行驶的研究大概分为两类，一类为基于规则的经济性驾驶理论，另一类是基于优化的经济性驾驶理论。

基于规则的经济性驾驶理论是指通过驾驶经验的总结、汽车相关理论研究以及道路测试等方法对经济性驾驶策略进行探究.
例如EI-Shawarby等人通过实际道路测试收集到的数据进行分析，得到了在单位距离内，
车速在60-90千米每小时这个区间时燃油消耗率是最佳的；Demir E等人认为怠速超过半分钟的油耗大于重新启动发动机的油耗，
也正是因为混合动力和电动汽车没有怠速的情况，所以他们的燃油经济性要优于内燃机汽车；
Wang等人认为加速和减速的频率同样会导致燃油的额外消耗，所以为了达到燃油经济最优，要令车辆平顺地行驶。

