\chapter{绪论}
\section{课题研究背景及意义}
汽车已经随着现代社会科技与经济水平的飞速提高走进了众多对出行便捷性和舒适度有需求的人家。
我国的汽车数量早已在2019年底就已经达到2.6亿辆\upcite{zhang2016supervisory}，其中私家车占据汽车保有量总数的77\%左右。
\section{汽车经济性行驶的研究现状}
\section{深度强化学习的研究现状}
\subsection{马尔可夫决策过程}
汽车已经随着现代社会科技与经济水平的飞速提高走进了众多对出行便捷性和舒适度有需求的人家。
我国的汽车数量早已在2019年底就已经达到2.6亿辆，其中私家车占据汽车保有量总数的77\%左右。