%-------------------------------------------------------------------------------
%                参考文献
%-------------------------------------------------------------------------------
@inbook{胡伟2011LaTeXe完全学习手册,
    title={\LaTeXe{}~完全学习手册},
    author={胡伟},
    address={北京},
    year={2011},
    pages={363--376},
    publisher={清华大学出版社}
}

@article{tie2013review,
  title={A review of energy sources and energy management system in electric vehicles},
  author={Tie, Siang Fui and Tan, Chee Wei},
  journal={Renewable and sustainable energy reviews},
  volume={20},
  pages={82--102},
  year={2013},
  publisher={Elsevier}
}

@article{李升波2014汽车经济性驾驶技术及应用概述,
  title={汽车经济性驾驶技术及应用概述},
  author={李升波 and 徐少兵 and 王文军 and 成波},
  journal={汽车安全与节能学报},
  volume={5},
  number={02},
  pages={121-131},
  year={2014}
}

@article{zhang2016supervisory,
  title={A supervisory control algorithm of hybrid electric vehicle based on adaptive equivalent consumption minimization strategy with fuzzy PI},
  author={Zhang, Fengqi and Liu, Haiou and Hu, Yuhui and Xi, Junqiang},
  journal={Energies},
  volume={9},
  number={11},
  pages={919},
  year={2016},
  publisher={MDPI}
}

@mastersthesisc{王慧璇2012基于动态规划的,
  title={基于动态规划的 Plug-in 混合动力汽车能量管理策略优化研究},
  author={王慧璇},
  year={2012},
  school={山东大学}
} 