\chapter{绪论}
\section{课题研究背景及意义}
微生物群落在生物圈的大多数过程中发挥着至关重要的作用，其对于解决当前和未来的环境挑战至关重要，
如人类微生物组对健康和疾病的影响，新抗生素的发现，变废为宝等。
早期对微生物的研究主要采用实验室纯培养的方法，然而有超过 99\% 的微生物由于难以培养而无法被研究。

随着近年来高通量测序技术和宏基因组学的的迅猛发展，现在可以直接从环境样品中提取微生物的DNA序列信息进行测序，这使我们能够更全面地了解微生物世界。
宏基因组学作为基因组学领域的一个分支，主要研究特定环境样品中包含的全部微生物，并利用基因组学的技术进行深入研究，以便更全面地了解和研究微生物群组的特性和功能。
宏基因组学技术可以对环境中的所有微生物进行测序，并得到其所有的遗传物质。环境中所有微生物遗传物质的总和被称为宏基因组，与传统的单个微生物基因组研究不同，
宏基因组学研究的对象是整个微生物群落的基因组信息，可以帮助我们更好地理解微生物群落的生态系统、代谢通路、生物多样性和共生关系等方面的问题。
在研究微生物群落中物种多样性、物种新陈代谢等功能方面，宏基因组技术也是必不可少的研究手段。
宏基因组学研究有望实现从复杂微生物群落中获取微生物基因组，从而探究微生物群体的组成和功能，帮助人类更好的挖掘其潜力。
通过宏基因组方法，我们可以获得有价值的信息，从而对微生物群落所引起的各种变化进行研究。
目前，宏基因组学已经被应用于各种环境中的微生物群落分析中，包括人类微生物组、蝙蝠病毒组、海洋生物、作物根际以及生活在间歇泉和温泉中的极端微生物群落等。

宏基因组学分析的一般流程如图 \ref{Fig.1} 所示 \cite{宏基因组重叠群分箱方法研究综述}。

% 插入图片 -- 图片路径，图片标题，图片引用名
\insertfig{./figures/宏基因组学分析的一般流程.bmp}{宏基因组学分析的一般流程}{Fig.1}

宏基因组学在处理第二代测序样本时，可以进行质量检测、组装、分箱和注释等操作，以研究微生物群落的代谢关系，以及对于理解环境中微生物的多样性和生态系统具有重要意义。
宏基因组学的研究热点和难点在于如何在较低分类水平上对处理后的 reads 片段进行分类，即进行分箱。
在宏基因组学领域，基因组内外的重复序列、有限的覆盖率、测序错误和基因含量变异等因素会导致组装后的基因组出现碎片化，增加将重叠群鉴定为特定物种的难度。
优秀的宏基因组分箱方法对于从复杂宏基因组环境中重建出较为完整的微生物基因具有重要意义。
只有重建出较为完整的微生物基因才能有助于下一步的微生物物种注释以及功能注释等相关研究，对于研究微生物群落多样性和微生物生态系统具有关键作用。
因此，鉴定重叠群的物种归属是宏基因组学研究中面临的主要挑战之一。
通过对重叠群进行分箱，可以获得宏基因组数据库中不可培养微生物的基因组草图，进而进行单菌的草图组装。
基于此，可以进行菌株水平的基因和功能注释、比较基因组分析以及进化分析等研究。
分箱方法有助于实现功能基因与物种分类之间的实质性关联，获得更深入、更明确的研究结果。
此外，重叠群分箱方法还具有获得新物种基因组序列和功能的潜力。

\section{研究现状}
本节旨在介绍与本文研究相关的前沿技术，主要包括宏基因组重叠群分箱、深度图聚类。对于每个技术，我们将分别阐述其相关的研究现状。

\subsection{宏基因组重叠群分箱的研究现状}
宏基因组学技术可应用于环境中微生物遗传物质的全面获取和测序，以获得大量长度不通、数量众多的 DNA 片段。
这些混合的基因片段类似于打乱的碎片，而宏基因组分箱的主要任务是将源自同一基因的碎片聚合至同一分箱中。
当前的宏基因组分箱方法可根据数据对象的不同类别，分为基于标志基因（例如16S rRNA）序列和基于全基因组序列的宏基因组样本的分箱方法。
基于标志基因序列的分箱方法仅适用于含有标志基因的序列，其中常见的标志基因包括 16S rRNA 和 18S rRNA 等。
该类方法的局限性在于，它只能对含有标志基因的序列进行分箱，对于不含标志基因的序列则束手无策。
相比之下，基于全基因组序列的分箱方法可以对微生物的全部基因组序列进行分箱。
与基于标志基因序列的分类方法相比，该方法的数据对象更加全面，适用范围更为广泛，同时也包含更多关于微生物自身的信息 \cite{wu2016maxbin}。

在过去十年中，一些专家学者团队已经做了不少的工作来研究重叠群分箱方法。
最初的重叠群分箱是基于同一菌株的序列，通过核酸组成信息将其序列分类。
进一步研究表明，还可以通过基因在不同样本中的微分丰度或其和核酸组成信息的结合来进行重叠群分箱。
有监督的分箱方法依赖于已知的基因组数据库，将重叠群标记为类别。而无监督的聚类方法则是通过数据内部的相似性来识别不同的物种。
2011年，第一篇关于分箱的文章在《科学》杂志上发表，作者使用四个核苷酸频率对来自牛瘤胃的微生物群落样本进行了分箱研究 \cite{hess2011metagenomic}。
2013年，在一篇发表于 Nature Biotechnology 的文章中，作者利用 29+59G 的污泥数据量重建了 31 个基因组，其中包含一些低丰度的物种和不能分离培养的TM7门类 \cite{albertsen2013genome}。
2014年，Mondav R 等人利用 20G 的宏基因组数据，成功组装出一个高质量的产甲烷菌基因组，该基因组取自季节性融化冻土层土壤。在该研究中，使用了 bio-kmer counter 重叠群分箱分析软件 \cite{mondav2014discovery}。
2015年，一篇发表在 Nature 上的北极圈冻土层和活跃土壤研究中，利用 84.2G 的宏基因组数据和 20.4G 的宏转录组数据，最终得到 22 个高质量的基因组分箱 \cite{hultman2015multi}。
2016年，Güllert S 等人提出了 CONCOCT 分析软件，利用 131G 的数据从沼气池发酵液、牛瘤胃和大象粪便中测序，成功完成了 104 个高质量基因组的分箱 \cite{gullert2016deep}。
2017年，瑞典乌普萨拉大学的国际研究小组采用分箱方法，针对无法在实验室中培养的微生物基因组数据，确定了一组新的古细菌 \cite{zaremba2017asgard}。
2018年，Guoxian Y.、Yuan J.等人引入一种基于整体聚类的方法 BMC3C，首次将密码子利用率特征和聚类相结合，用于宏基因组重叠群聚类。该方法利用 DNA 序列组成、多个样本的覆盖率和密码子利用率对宏基因组重叠群进行聚类 \cite{yu2018bmc3c}。
2019年，Qian J.等人提出了一种基于 k-mer 统计和覆盖率的无监督宏基因组重叠群分箱工具--MetaCon \cite{qian2019metacon}。
2020年，Vijini M.等人提出了一种名为 GraphBin 的新型分箱策略，该策略基于组装图进行设计，并利用标签传播算法来进一步细化现有工具的分箱结果。这是首次将组装图中的信息应用于宏基因组重叠群的分箱工具中 \cite{mallawaarachchi2020graphbin}。

当前，宏基因组数据聚类方法面临着以下主要问题： \\
(1) 难以对来自同一物种但不同菌株的宏基因组序列进行有效的分箱； \\
(2) 在宏基因组样本中，基因数量难以确定，而这一参数对于大多数宏基因组聚类方法而言极具关键性； \\
(3) 很难从宏基因组数据集中获得更多高质量的分箱；

\subsection{深度图聚类的研究现状}
聚类是一种经典的无监督学习算法，在数据挖掘和机器学习领域的发展历史中扮演着重要的角色。
随着深度学习技术的广泛应用，学术界开始将其运用到传统的聚类算法中，以期获得更加显著的效果。
近年来，图神经网络作为深度学习领域最为热门的方向之一，已被广泛应用于推荐系统、自然语言处理、计算机视觉等领域。
鉴此，我们不禁思考：是否可以利用图神经网络的强大结构捕获能力，以提升聚类算法的效果？
本节旨在总结图神经网络赋能的深度聚类算法的研究现状。

过去，深度图聚类算法通常分为两个步骤：首先，学习数据的特征表示（embedding），其次，根据这些特征对数据进行聚类。然而，由于该方法学习到的嵌入并非针对特定任务进行优化，因而其聚类效果存在一定限制。
在此代方法中，最具有代表性的是无监督的图自编码器（GAE）和变分图自编码器（VGAE） \cite{kipf2016variational}。
GAE 模型旨在对图形数据进行重构，并将其嵌入到低维空间中，以获得图形数据的低维表示。
该模型由编码器和解码器两部分组成，其中编码器将图形数据转换为低维向量表示，而解码器将向量表示还原为原始数据。该模型的训练目标是减小重构误差，即原始数据与重构数据之间的差异。
VGAE 是基于 GAE 模型的扩展，它使用变分自编码器来学习图数据的概率分布。
VGAE 模型的目标是最大化数据的似然性。为此，它利用变分推断来近似数据的后验分布，并使用重参数技巧来优化模型的参数。
与 GAE 相比，VGAE 能够更好地捕捉数据的结构特征，并对于未见过的数据具有更好的泛化能力。
基于图自编码器的模型，如 GAE 和 VGAE 等，利用深度神经网络能够学习到的高阶邻居信息，以进行预测。
然而，这些模型在处理大量数据和复杂图结构时仍存在一定的不足之处，尤其是在分布形状和网络规模变大的情况下。因此，需要进一步探索更为有效的算法来应对这些挑战。
GMM-VGAE 是一种变分图自编码器，可以利用高斯混合模型对多类别潜在结构进行建模。
与 VGAE 不同，GMM-VGAE 通过引入代表不同簇的随机变量明确建立聚类元前分布，从而在下界推导中引入了聚类目标，进而促进了聚类导向特征的学习。
然而，在预训练阶段结束时，该模型的潜在编码位于弯曲流形上。因此，基于 GMM 进行联合聚类和特征学习会不适当地加厚嵌入流形。
类似于 VGAE，GMM-VGAE 具有简单的生成模型，忽略了邻域级别和簇级别信息，从而限制了解码的灵活性 \cite{mrabah2022rethinking}。

以往的深度图聚类算法均采用 two-step 方法：首先学习数据的特征表示(embedding)，然后基于特征表示进行数据聚类。然而，这种方法所学习到的数据 embedding 并不是面向任务的。
若能在学习 embedding 的过程中，有针对性地为聚类任务进行设计，那么所学习到的embedding自然能够实现更好的聚类效果。
针对上述问题，Wang 等学者于 2019 年提出了一种基于聚类的深度学习算法——Deep Attentional Embedded Graph Clustering (DAEGC)。该算法采用图神经网络学习节点表示，并通过自训练的图聚类方法增强同一簇节点之间的内聚性。
并且 DAEGC 模型在学习 embedding 的过程中针对聚类任务进行了特殊的设计，从而提高了所学习到的 embedding 的聚类效果 \cite{wang2019attributed}。
同年，研究人员 Zhang 及其团队提出了一种 EGAE-JOCAS 框架，它是一种自适应图卷积方法，适用于属性图聚类。该方法采用高阶图卷积技术，以捕获全局聚类结构，并自适应地为不同图形选取适当的阶数 \cite{zhang2019attributed}。

聚类作为机器学习和数据挖掘中的基础问题，经历了从传统聚类到深度聚类再到现在图神经网络赋权聚类的演变。
各种各样的聚类算法层出不穷，同时也在许多领域得到广泛应用。考虑到图神经网络对结构信息的捕获能力，在涉及群体结构的聚类任务中，本文所介绍的聚类算法有望获得更大的提升。

\section{本文主要研究内容}
本文主要针对宏基因组重叠群分箱的问题进行了研究和系统设计，并给出了一套行之可用的方案。

\section{本论文的章节安排}
本文共分五章，具体安排如下：


